/*---------------------------------------------------- import Fonts ----------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");

:root {
  --comforta: "Comfortaa", cursive;
  --fntWeight: 400;
  --zero: 0;

  /* colors */
  --clr1: #d4543d;
}

* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  color: aliceblue;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 1rem 0;
  font-weight: var(--fntWeight);
}

p {
  line-height: 1.3;
  font-size: 1rem;
  padding: 0 0.5rem;
}

body {
  font-family: var(--comforta);
}

.btn {
  background: var(--clr1);
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: ease-in-out 0.4s;
  font-weight: 700;
  cursor: pointer;
}


section {
  padding-top: 5rem;
}



/***********************************************
Header Area
************************************************/

header {
  background-color: #163760;
  z-index: 999;
  position: fixed;
  left: 0;
  right: 0;
  transition: background-color 0.4s ease-in-out;
  box-shadow: 0 2px 30px rgb(39, 39, 39);
}

.header-clr {
  background-color: #1e282e;

}

nav,
ul {
  display: flex;
  align-items: center;
}

ul {
  --spacing: 1em;
  list-style: none;
  font-family: var(--comforta);
  font-weight: var(--fntWeight);
}

ul li a, footer li {
  position: relative;
  padding: calc(var(--spacing) / 2) var(--spacing);
}


header li a::after, header li a.temp::after {
  background: #d4543d;
  position: absolute;
  content: "";
  left: var(--spacing);
  right: var(--spacing);
  bottom: 0;
  height: 2px;
  -webkit-transform: scale(var(--zero));
  transform: scale(var(--zero));
  -webkit-transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
}

header li a.temp::after {
  -webkit-transform: scale(1);
  transform: scale(1);
}


ul li a:hover::after {
  -webkit-transform: scale(1);
  transform: scale(1);
}

nav {
  padding: 0.7rem 2rem;
  justify-content: space-between;
}

.logo1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  gap: 0.2rem;
}

header .btn {
  background: var(--clr1);
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: ease-in-out 0.4s;
  margin-left: 2rem;
  font-weight: 700;
}

header .btn:hover {
  background: var(--clr1);
  opacity: 0.8;
}





/***********************************************
Banner
************************************************/

.main {
  width: 100%;
  padding: 1rem 5rem;
  background: url(../images/bg.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 2rem;
  min-height: 664px;
}

.intro h1 {
  color: #5ad5b8;
  font-size: 3rem;
  font-weight: 600;
}

.intro h3 {
  font-size: 1.5rem;
}

.intro .btn,
.col-md-3 .btn,
button {
  margin: 1rem 0;
  padding: 1rem 1.5rem;
  display: inline-block;
  background-image: linear-gradient(to right, #2193b0, #39c9e9);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  color: #fff;
  opacity: 0.9;
}

.intro .btn:hover,
.col-md-3 .btn:hover,
button:hover {
  transform: translateY(-10px);
  opacity: 1;
}

.top-banner img {
  max-width: 100%;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  animation-duration: 1s;
}

.top-banner:hover img {
  transform: translate(15px, -15px);
  -webkit-transform: translate(15px, -15px);
}



/***********************************************
Sevice Area
************************************************/

.container {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
}

.service-header,
.choice-header {
  text-align: center;
  animation: cardAnime 1s;
}

:is(.choice-header, .service-header, .testimonial-header, .about, .contact, footer)
  h2 {
  color: #5ad5b8;
  font-size: 3rem;
  font-weight: 700;
}

:is(.choice, .service) h3 {
  font-size: 1.1rem;
  line-height: 1.6;
}

/***************  Pricing Cards  ***************/

.pricing-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
  gap: 1.7rem;
  flex-wrap: wrap;
}

.regular, .standard, .premium {
  opacity: 0;
}

.col-md-3 > h4,
.speed h4 {
  padding: 0;
}

.col-md-3 > h2 {
  padding: 0.9rem 0;
}

.col-md-3 > h4 {
  padding-bottom: 1rem;
}

.col-md-3 {
  text-align: center;
  border: 1px solid #2193b0;
  padding: 2rem;
  border-radius: 5px;
  -webkit-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  max-width: 370px;
}

.col-md-3:hover {
  box-shadow: 2px 10px 15px 1px rgb(119, 119, 119);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.price,
.feature-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.col-md-3 h2 {
  font-size: 1.8rem;
  font-weight: 900;
}

.features {
  margin-top: 2rem;
  font-weight: 600;
  font-size: 1rem;
}

.feature-items h4 {
  padding: 0.7rem 0;
}

.price h2 {
  color: #5ad5b8;
  font-size: 2.4rem;
}

.price h3 {
  align-self: flex-start;
  font-size: 1.4rem;
  font-weight: 900;
}

:is(.col-md-3, .col-md-6) img {
  width: 57.6px;
  padding: 0.8rem 0;
}

/***********************************************
Choice Area
************************************************/

.choice-cards {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 33%);
  gap: 5rem;
  text-align: center;
  justify-content: center;
  place-items: center;
}
.choice-cards img {
  padding: 0;
}

.col-md-6 {
  text-align: center;
  padding: 2rem;
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  border: 1px solid transparent;
  opacity: 0;
  max-width: 450px;
}

.col-md-6:hover {
  transform: translate(-3px, -20px);
  -webkit-transform: translate(-8px, -20px);
  box-shadow: 12px 12px 30px rgb(124, 124, 124);
  border: 1px solid #009270;
  border-radius: 8px;
}

/***********************************************
Testimonial
************************************************/

.testimonial {
  text-align: center;
}

.testimonial-header {
  margin-bottom: 4rem;
}

.testimonial-header h3 {
  padding-top: 0;
  font-weight: 900;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.review-user {
  padding: 2rem;
  width: 320px;
  border: 1px solid #f78c00;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.review-user:hover {
  transform: translate(12px, -12px);
  -webkit-transform: translate(12px, -12px);
  box-shadow: 10px 15px 30px rgb(255, 160, 105);
}

.review-user h3 {
  font-weight: 600;
  padding-bottom: 0;
}
.review-user img:not(:first-child) {
  justify-self: flex-end;
  width: 50px;
}

.review-user img:first-child {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.review-user img:nth-of-type(2) {
  display: flex;
}

.review-user img:last-child {
  float: right;
}

/***********************************************
AboutUs Area
************************************************/

.about {
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about img {
  max-width: 546px;
  width: 100%;
}

.about p {
  max-width: 600px;
}

/***********************************************
Contact Area
************************************************/

.contact {
  text-align: center;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.contact form {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  max-width: 700px;
  width: 100%;
  padding: 2rem;
  box-shadow: 2px 12px 40px rgb(109, 109, 109);
  gap: 1rem;
}

.contact .info {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.contact .info input {
  width: 48%;
}
.contact ::placeholder {
  font-size: 0.9rem;
}
.contact :is(input, textarea) {
  outline: none;
  border: 1px solid #009270;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: rgb(241, 241, 241);
}

button {
  background: none;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #2193b0, #39c9e9);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  padding: 1rem 2rem;
  border-radius: 5px;
}

/***********************************************
Footer Area
************************************************/
footer {
  background-color: #1e282e;
  text-align: center;
  color: white;
}

.footer-list {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
footer ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}

footer li,
.copyright {
  opacity: 0.8;
}

footer li:hover {
  opacity: 1;
}

footer svg {
  color: white;
}

/*///////////////////////////  Animations  ///////////////////////////*/

@keyframes bannerAnimation {
  from {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes cardAnime {
  from {
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}
